<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil 1</title>
</head>
<body>
        <nav>
            <ul>
                <!--Primeiro menu-->
                <li class="dropdown">
                    <a href="#">Filmes</a>
                    <div class="dp-menu">
                        <li>
                            <a href="#">The 100</a>
                            <a href="#">Teen wolf</a>
                            <a href="#">TVD</a>
                            <a href="#">ShadowHT</a>
                            <a href="#">sabn</a>
                        </li>

                    </div>
                </li>
                                               <!--Segundo menu-->
                <li class="dropdown2">

                    <a href="#">Series</a>

                    <div class="dp-menu2">

                        <li>
                            <a href="#"></a>

                        </li>

                    </div>
                </li>
                                               <!--terceiro menu-->
                <li class="dropdown3">

                    <a href="#">Docuentarios</a>

                    <div class="dp-menu3">

                        <li>
                            <a href="#"></a>

                        </li>

                    </div>
                </li>
            </ul>
        </nav>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: white;
         
          
        }
        nav li{
            display: inline-block;
        }
        nav li a{
            text-decoration: none;
            display: inline-block;
            padding: 15px;
            
        }
        nav li a:hover{
            background-color: bisque;
        }
        .dp-menu a{
            display: block;
        }
    </style>
    <script>

    </script>
</body>
</html>