<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="script.js"></script>
    <link rel="shortcut icon" href="assets/netflix_logo_icon_170919 (1).png" type="image/x-icon">
    <title>Netflix</title>
</head>
<body>
       <h1 id="logo">Netflix</h1>
    <div class="pai">
        <form action="login" class="login">
            <h3>Faça login na sua conta</h3>
              <input type="text" name="usuario" id="usuario" placeholder="usuario">
             <input type="password" name="senha" id="senha" placeholder="senha">
             <input type="button"  id="btn" onclick="validar()" value="Entrar">  
            <a href="#">Recuperar senha</a>
        </form>
    </div>
    <script>
        var usu = document.getElementById('usuario')
        var sen = document.getElementById('senha')
        var btn = document.getElementById('btn').addEventListener('click', function validar(){
            if(usu.value.trim()===""){
                window.alert("por favor, verifique os dados e tente novamente!!")
            }else{
                window.location.href='perfis.html';
            }
        })
        
    </script>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');
        }
        
        body{
            font-family: "Parkinsans", sans-serif;
            font-optical-sizing: auto;
            font-weight:40px;
            font-style: bold;
            background-image: url(assets/image.png);
            background-repeat: no-repeat;
            display: flex;
            height: 100vh;
            justify-content: center;
        
        }
        .pai{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 450px;
            height: 450px;
            background-color: rgba(245, 245, 245, 0.075);
            gap: 20px;
            border-radius: 15px;
        }
        input{
            border-radius: 5px;
            border: none;
            padding: 5px;
            height: 30px;
            width: 250px;
        
        }
        input:focus{
            outline: none;
        }
        h1{
            margin: 0;
            padding:0;
            color:#E50914;
            display: flex;
            position: absolute;
            padding-top: 15px;
            padding-right: 1220px;
        }
        h3{
            color: white;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: rgb(114, 109, 109);
        }
        #btn{
            width: 80px;
            height: 25px;
            background-color:#E50914;
            border: none;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #btn:hover{
            background-color:#C11119;
        }
    </style>
</body>
</html>